<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>

.axis text {
  font: 10px sans-serif;
}

.axis .title {
  font-weight: bold;
  text-anchor: end;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<h2> Instructions</h2>
<p>Enter the number of major peaks in the graph and press the Next button.</p>
<form action="">
Number of Peaks <input type="text" name="circle" id="count">
</form>
<button style="margin-top: 15pt" onclick="passCount()">Next</button>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="results.js"></script>
<script src="countPeaks-normal.js"></script>
</body>
</html>