<p>​<!-- For help on using this template, see the blog post: http://mechanicalturk.typepad.com/blog/2014/04/editing-the-survey-link-project-template-in-the-ui.html --><!-- Bootstrap v3.0.3 --></p>
<link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
<section class="container" id="SurveyLink" style="margin-bottom:15px; padding: 10px 10px; font-family: Verdana, Geneva, sans-serif; color:#333333; font-size:0.9em;">
<div class="row col-xs-12 col-md-12"><!-- Instructions -->
<div class="panel panel-primary">
<div class="panel-heading"><strong>Instructions</strong></div>

<div class="panel-body">
<p>Here is an example of a graph with 10 major peaks marked by red circles.</p>

<p>&nbsp;</p>
<img alt="image1" src="http://web.engr.illinois.edu/~hkong6/results/examplePeaks2.png" style="width: 1000px; height: 347px;" />
<p>&nbsp;</p>

<p>Please follow the link and count how many major peaks the graph has.</p>

<p>The page might take 1-5 seconds to load.</p>

<p>After you click the Next button, you will be led to another page where you mark the peaks.</p>

<p>After you submit your answer, you will get a reference code. Please enter the reference code below.</p>
</div>
</div>
<!-- End Instruction -->

<table>
	<tbody>
		<tr>
			<td><strong>Go to this link:</strong></td>
			<td><a href="http://web.engr.illinois.edu/~hkong6/dm/part2/" target="_blank">Mark the peaks</a></td>
		</tr>
		<tr>
			<td><strong>Provide the reference code here:</strong></td>
			<td style="vertical-align: middle;"><input class="form-control" id="surveycode" name="surveycode" placeholder="e.g. 123456" type="text" /></td>
		</tr>
	</tbody>
</table>
</div>
</section>
<!-- close container section -->
<style type="text/css">td { font-size:1.0em; padding:5px 5px; }
</style>
